# IncredibleFitIncredibleIncorporated

./: .gitignore  IncredFitIncIncDataBank.sql  Incredible Fit Inc Inc.pdm  IncredibleFit.sln  IncredibleFitIncIncDatabase.sql  IncredibleFitIncInc_ERD.cdm  IncredibleFitIncInc_Workspace.sws  IncredibleFitIncInc_cdm.cdm  IncredibleFit_SQLStatements.sql  LICENSE  README.md
Dataset/: ChatGPT_Beispieldaten.sql  ChatGPT_Beispieldaten.txt  Datas - Kaspar.sql  FitINc_USER_daten.txt  IncredibleFit_GeneratedDataset.sql  USER_Dataset.sql  USER_Dataset.txt  ingredient_recipe_daten_fitInc.py  ingredient_recipe_daten_fitInc.sql  ingreedient_generator.py
Dataset/Generators/: employee_generator.py  generate_all.py  ingredient_generator.py  manages_sport_generator.py  recipe_generator.py  recipecategory_generator.py  track_generator.py  user_generator.py  user_saved_recipes.py
IncredibleFit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IncredibleFit.csproj  IncredibleFit.keystore  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IncredibleFit/IncredibleFit/: PasswordUtil.cs  SessionInfo.cs
IncredibleFit/IncredibleFit/ContentViews/: AppointmentField.xaml  AppointmentField.xaml.cs  EditableField.xaml  EditableField.xaml.cs  ExerciseUnitField.xaml  ExerciseUnitField.xaml.cs  RecipeField.xaml  RecipeField.xaml.cs  TimeLineField.xaml  TimeLineField.xaml.cs  TrainingPlanField.xaml  TrainingPlanField.xaml.cs  TrainingPlanUnitField.xaml  TrainingPlanUnitField.xaml.cs
IncredibleFit/IncredibleFit/Models/: Aim.cs  Appointment.cs  CalorieTrack.cs  Category.cs  Exercise.cs  Ingredient.cs  Login.xaml  Login.xaml.cs  Quantityprice.cs  Recipe.cs  Sport.cs  TrainingPlan.cs  TrainingPlanUnit.cs  TrainingType.cs  TrainingUnit.cs  User.cs
IncredibleFit/IncredibleFit/PopUps/: DatePickerPopUp.xaml  DatePickerPopUp.xaml.cs  EditCaloriesPopUp.xaml  EditCaloriesPopUp.xaml.cs  EditRecipeSearchFilterPopUp.xaml  EditRecipeSearchFilterPopUp.xaml.cs  ExerciseDonePopOup.xaml  ExerciseDonePopOup.xaml.cs
IncredibleFit/IncredibleFit/SQL/: Angestellter.cs  Attributes.cs  DatabaseExtensions.cs  Domains.cs  OracleDatabase.cs  SQLAccount.cs  SQLLogin.cs  SQLLoginAndSignUp.cs  SQLNutrition.cs  SQLProfile.cs  SQLTimeline.cs  SQLTraining.cs
IncredibleFit/IncredibleFit/SQL/Entities/: Appointment.cs  Exercise.cs  ExerciseUnit.cs  Ingredient.cs  PlanTrainingUnit.cs  Quantityprice.cs  Recipe.cs  RecipeAppointment.cs  Recipecategory.cs  Recipeingredient.cs  Sport.cs  Track.cs  TrainingPlan.cs  TrainingUnit.cs  User.cs  UserAppointment.cs  UserPlan.cs  UserSavedRecipe.cs
IncredibleFit/IncredibleFit/Screens/: CalorieTracker.xaml  CalorieTracker.xaml.cs  Connecting.xaml  Connecting.xaml.cs  DietPlan.xaml  DietPlan.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  RecipeDetails.xaml  RecipeDetails.xaml.cs  RecipeFavorites.xaml  RecipeFavorites.xaml.cs  RecipeSearch.xaml  RecipeSearch.xaml.cs  SelectTrainingplan.xaml  SelectTrainingplan.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Timeline.xaml  Timeline.xaml.cs  Training.xaml  Training.xaml.cs  Trainingplan.xaml  Trainingplan.xaml.cs
IncredibleFit/IncredibleFit/ValueConverters/: NullableConverter.cs
IncredibleFit/IncredibleFit/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs
IncredibleFit/Models/: Aim.cs  Appointment.cs  Ingredient.cs  Quantityprice.cs  Recipe.cs  User.cs
IncredibleFit/PopUps/: EditCaloriesPopUp.xaml  EditCaloriesPopUp.xaml.cs
IncredibleFit/Resources/Styles/: Colors.xaml  Styles.xaml
IncredibleFit/SQL/: SQLNutrition.cs  SQLProfile.cs
IncredibleFit/Screens/: CalorieTracker.xaml.cs  DietPlan.xaml  DietPlan.xaml.cs  Profile.xaml  RecipeDetails.xaml  RecipeDetails.xaml.cs  RecipeSearch.xaml  Timeline.xaml  Training.xaml
PowerDesigner/: IncFitIncIncsws.sws  IncredibleFitIncIncDatabase.sql
PowerDesigner/IncFitIncInc/: IncFitIncInc.pjb  IncFitIncInc.prj  IncFitIncInc_CDM.cdm  IncFitIncInc_PDM.pdm
