--User:

INSERT INTO USER (EMAIL, EMPLOYEENUMBER, AIMID, FITNESSLEVELID, SALT, PASSWORD, NAME, FIRST_NAME, WEIGHT, HEIGHT, BODY_FAT_PERCENTAGE, BASAL_METABOLIC_RATE)
VALUES ('samuel.hardy@gmail.com', 3, 5, 6, '2XP2PS0YFR', '8A6F2C46C051CD69337C330745C474AF7DA8F86D953D7EF0CBA5B96D901D4BBD14B0F6443932E426E543CD7DE9927A1ECD7225D1D4222F4F79E8C6040117B49D', 'Hardy', 'Samuel', 82, 181, 8, 1800);
INSERT INTO USER (EMAIL, EMPLOYEENUMBER, AIMID, FITNESSLEVELID, SALT, PASSWORD, NAME, FIRST_NAME, WEIGHT, HEIGHT, BODY_FAT_PERCENTAGE, BASAL_METABOLIC_RATE)
VALUES ('wilson.stewart@yahoo.com', NULL, 2, 4, 'NWTQUHCGOK', 'F965509E188216DB838AA193F91756826D3FB90C01CE2439A1A5F8B94E85D3ACCDB633CF2C053618F52064E0A00612FEEF958AD9A7B7A5A0E2CDF39E0DA6315B', 'Stewart', 'Wilson', NULL, NULL, NULL, NULL);
INSERT INTO USER (EMAIL, EMPLOYEENUMBER, AIMID, FITNESSLEVELID, SALT, PASSWORD, NAME, FIRST_NAME, WEIGHT, HEIGHT, BODY_FAT_PERCENTAGE, BASAL_METABOLIC_RATE)
VALUES ('iris.hardy@web.de', NULL, 1, 1, 'OPBBQ585Q0', 'B7C7DF9D67A1926A737406E2206630FF72AE7D55901425E656E9962891DD5F9BFC785311296B23DF8B19BD7152CDFD2C73DAFB7043D0F409D21D2FC7898C5132', 'Hardy', 'Iris', NULL, 187, NULL, NULL);
INSERT INTO USER (EMAIL, EMPLOYEENUMBER, AIMID, FITNESSLEVELID, SALT, PASSWORD, NAME, FIRST_NAME, WEIGHT, HEIGHT, BODY_FAT_PERCENTAGE, BASAL_METABOLIC_RATE)
VALUES ('matthew.fuller@gmail.com', NULL, 2, 3, '4M5CUR9S4C', 'CC58729DCED887AB4372B088042F12269732E0A1C071BD65A361A6146795D05EF79C33B648D57D12FE194A76EB63792F3B1DA0E94688E3904048920A0C8D32BB', 'Fuller', 'Matthew', NULL, NULL, NULL, NULL);
INSERT INTO USER (EMAIL, EMPLOYEENUMBER, AIMID, FITNESSLEVELID, SALT, PASSWORD, NAME, FIRST_NAME, WEIGHT, HEIGHT, BODY_FAT_PERCENTAGE, BASAL_METABOLIC_RATE)
VALUES ('blair.cooper@freenet.com', NULL, 3, 5, 'XFT82S8SP6', '4C17285B4203E964861A694F9B557DD055F14A2E5E8DBE63E51C369A73B3E1B2705EA4580A56B48C40545FD5D6D2D6C6CAE3512FA23CD99C9E850ABB38147F9D', 'Cooper', 'Blair', NULL, NULL, NULL, NULL);
INSERT INTO USER (EMAIL, EMPLOYEENUMBER, AIMID, FITNESSLEVELID, SALT, PASSWORD, NAME, FIRST_NAME, WEIGHT, HEIGHT, BODY_FAT_PERCENTAGE, BASAL_METABOLIC_RATE)
VALUES ('nora.bialik@yahoo.de', NULL, 4, 1, '97NQUS3Y7G', '19984FF01E6BB1C040C59B5410F6AFFDDD84DE1BF9EED5ED0D1F95417A4684454D6E75C47DF5A26508C0C36F7AAB0DFC2ADC783C987B7E868E2205E3653D48D3', 'Bialik', 'Nora', 77, 165, 15, 1400);
INSERT INTO USER (EMAIL, EMPLOYEENUMBER, AIMID, FITNESSLEVELID, SALT, PASSWORD, NAME, FIRST_NAME, WEIGHT, HEIGHT, BODY_FAT_PERCENTAGE, BASAL_METABOLIC_RATE)
VALUES ('benedict.frakes@gmail.com', 2, NULL, 2,  'S4KK4HN3IZ', 'D8DCC51537F57B9C60C0D7756AB65E36DC52B596A308C616867A1B6DA6EC6FAA717DC66975EE607A4FD9D011ADF9400766E08FB88B01B56DBF2AE91DACA3FB7D', 'Frakes', 'Benedict', 112, 202, NULL, NULL);
INSERT INTO USER (EMAIL, EMPLOYEENUMBER, AIMID, FITNESSLEVELID, SALT, PASSWORD, NAME, FIRST_NAME, WEIGHT, HEIGHT, BODY_FAT_PERCENTAGE, BASAL_METABOLIC_RATE)
VALUES ('sabine.baker@freenet.com', NULL, NULL, NULL, 'TAWITRIK4G', '2368F0FC11D61F6467FE9F7FFCF06655875513705D44372876114B530F7F8FE1B26174B38CEB89D971FA88C6AD31519B299BF19B6D9A4363BA602586359D686B', 'Baker', 'Sabine', NULL, 168, NULL, NULL);
INSERT INTO USER (EMAIL, EMPLOYEENUMBER, AIMID, FITNESSLEVELID, SALT, PASSWORD, NAME, FIRST_NAME, WEIGHT, HEIGHT, BODY_FAT_PERCENTAGE, BASAL_METABOLIC_RATE)
VALUES ('leon.petterson@gmx.com', NULL, 2, 2, 'CIDERZE8B1', 'EB51F20126850B6E9EBE2C30C07BCC05B989E4B41825D551AD16EA1F2A3255A0C741A6E88515E893317F112475C7DA2DD5CC63BEFC327303C97F439A052E52C3', 'Petterson', 'Leon', 92, 179, NULL, NULL);
INSERT INTO USER (EMAIL, EMPLOYEENUMBER, AIMID, FITNESSLEVELID, SALT, PASSWORD, NAME, FIRST_NAME, WEIGHT, HEIGHT, BODY_FAT_PERCENTAGE, BASAL_METABOLIC_RATE)
VALUES ('christin.blake@gmx.com', NULL, 4, 2, '82XPW2XHCK', '99612A6632501D6507FE8474C48394519EA2EEE01D351F02A703842B3B6DE4FE5FF5A15B30775BD779F52B056307A5BED3FB6F4D12CE104998174B02A6B50982', 'Blake', 'Christin', 49, 151, 12, 1200);
INSERT INTO USER (EMAIL, EMPLOYEENUMBER, AIMID, FITNESSLEVELID, SALT, PASSWORD, NAME, FIRST_NAME, WEIGHT, HEIGHT, BODY_FAT_PERCENTAGE, BASAL_METABOLIC_RATE)
VALUES ('jonas.blake@web.de', NULL, 1, 3, 'S23MP3Z6AY', '3B79C123551F79DC276152470A55C90233322F9B6F4842EBE6C0CAB17843275A7A9B83B3020FEEC1EEA92CED2BB2D9C559FBA362DA8F437C925C790CC1D2BD4E', 'Blake', 'Jonas', NULL, NULL, NULL, NULL);
INSERT INTO USER (EMAIL, EMPLOYEENUMBER, AIMID, FITNESSLEVELID, SALT, PASSWORD, NAME, FIRST_NAME, WEIGHT, HEIGHT, BODY_FAT_PERCENTAGE, BASAL_METABOLIC_RATE)
VALUES ('yvonne.smith@gmail.com', 1, 5, 4, '9FGKUK4ZTF', '974B6BFFF17E2EF614C9E189214ED7C6A4C15F70AC6A8040431F7EEC1F52FF18AA22F3032F6647813197EA975216F745F1CB5E17A2C611FEF23DE7812C03D8FD', 'Smith', 'Yvonne', 73, 178, NULL, NULL);
INSERT INTO USER (EMAIL, EMPLOYEENUMBER, AIMID, FITNESSLEVELID, SALT, PASSWORD, NAME, FIRST_NAME, WEIGHT, HEIGHT, BODY_FAT_PERCENTAGE, BASAL_METABOLIC_RATE) 
VALUES ('anne.mitchel@yahoo.com', 3, 3, 3, 'JV6GOQCT06', '33600901EA6BD5276BCCEE70DEA0D5FA558B903F13C26CF100B7280E0C6ED95797C1219FBCD88CBAF30C9081BF203BBF0CBCDADCBD1BBDEF125D49245A47F953', 'Mitchel', 'Anne', 57, 166, 16, 1500);

INSERT INTO EMPLOYEE (EMAIL, AUTHORIZATION) VALUES ('yvonne.smith@gmail.com', '0');
INSERT INTO EMPLOYEE (EMAIL, AUTHORIZATION) VALUES ('benedict.frakes@freenet.com', '1');
INSERT INTO EMPLOYEE (EMAIL, AUTHORIZATION) VALUES ('anne.mitchel.yahoo.com', '0');

INSERT INTO FITNESSLEVEL (FITNESSSTATUS) VALUES ('0');
INSERT INTO FITNESSLEVEL (FITNESSSTATUS) VALUES ('1');
INSERT INTO FITNESSLEVEL (FITNESSSTATUS) VALUES ('2');
INSERT INTO FITNESSLEVEL (FITNESSSTATUS) VALUES ('3');
INSERT INTO FITNESSLEVEL (FITNESSSTATUS) VALUES ('4');
INSERT INTO FITNESSLEVEL (FITNESSSTATUS) VALUES ('5');

INSERT INTO SPORT (NAME, DESCRIPTION) VALUES ('Weight lifting', '');
INSERT INTO SPORT (NAME, DESCRIPTION) VALUES ('Running', '');
INSERT INTO SPORT (NAME, DESCRIPTION) VALUES ('Yoga', '');

INSERT INTO EMPLOYEE_SPORT (EMP_ID, ID) VALUES (1, 3):
INSERT INTO EMPLOYEE_SPORT (EMP_ID, ID) VALUES (1, 2):
INSERT INTO EMPLOYEE_SPORT (EMP_ID, ID) VALUES (3, 1):

INSERT INTO INGREDIENT (INGREDIENTNAME, FOODCATEGORY, CALORIES, PROTEIN, FAT, CARBONHYDRATES) VALUES ('Yoghurt', '1', 59.0, 10.0, 1.5, 3.60);
INSERT INTO INGREDIENT (INGREDIENTNAME, FOODCATEGORY, CALORIES, PROTEIN, FAT, CARBONHYDRATES) VALUES ('Beeries', '2', 54.0, 0.0, 1.0, 5.00);
INSERT INTO INGREDIENT (INGREDIENTNAME, FOODCATEGORY, CALORIES, PROTEIN, FAT, CARBONHYDRATES) VALUES ('Honey', '1', 304.0, 0.3, 0.0, 82.10);
INSERT INTO INGREDIENT (INGREDIENTNAME, FOODCATEGORY, CALORIES, PROTEIN, FAT, CARBONHYDRATES) VALUES ('Nuts', '2', 576.0, 21.0, 50.0, 22.00);
INSERT INTO INGREDIENT (INGREDIENTNAME, FOODCATEGORY, CALORIES, PROTEIN, FAT, CARBONHYDRATES) VALUES ('Chickenbreast', '0', 165.0, 31.0, 3.6, 21.30);
INSERT INTO INGREDIENT (INGREDIENTNAME, FOODCATEGORY, CALORIES, PROTEIN, FAT, CARBONHYDRATES) VALUES ('Quinoa', '2', 120.0, 31.0, 3.6, 0.00);
INSERT INTO INGREDIENT (INGREDIENTNAME, FOODCATEGORY, CALORIES, PROTEIN, FAT, CARBONHYDRATES) VALUES ('Oliveoil', '2', 884.0, 0.0, 100.0, 0.00);
INSERT INTO INGREDIENT (INGREDIENTNAME, FOODCATEGORY, CALORIES, PROTEIN, FAT, CARBONHYDRATES) VALUES ('Lemon juice', '2', 22.0, 0.4, 0.2, 6.30);
INSERT INTO INGREDIENT (INGREDIENTNAME, FOODCATEGORY, CALORIES, PROTEIN, FAT, CARBONHYDRATES) VALUES ('Salmon', 206.0, '0', 22.0, 13.6, 0.00);
INSERT INTO INGREDIENT (INGREDIENTNAME, FOODCATEGORY, CALORIES, PROTEIN, FAT, CARBONHYDRATES) VALUES ('Sweet potatoes', '2', 86.0, 1.6, 0.1, 20.1);

INSERT INTO QUANTITYPRICE (INGREDIENTNAME, QUANTITYUNIT, QUANTITY, PRIVELOWER, PRIVEUPPER) VALUES (1, '0', 100, 0.30, 0.60);
INSERT INTO QUANTITYPRICE (INGREDIENTNAME, QUANTITYUNIT, QUANTITY, PRIVELOWER, PRIVEUPPER) VALUES (2, '0', 100, 0.45, 0.75);
INSERT INTO QUANTITYPRICE (INGREDIENTNAME, QUANTITYUNIT, QUANTITY, PRIVELOWER, PRIVEUPPER) VALUES (3, '0', 100, 0.30, 0.80);
INSERT INTO QUANTITYPRICE (INGREDIENTNAME, QUANTITYUNIT, QUANTITY, PRIVELOWER, PRIVEUPPER) VALUES (4, '0', 100, 0.55, 1.00);
INSERT INTO QUANTITYPRICE (INGREDIENTNAME, QUANTITYUNIT, QUANTITY, PRIVELOWER, PRIVEUPPER) VALUES (5, '0', 100, 0.80, 1.30);
INSERT INTO QUANTITYPRICE (INGREDIENTNAME, QUANTITYUNIT, QUANTITY, PRIVELOWER, PRIVEUPPER) VALUES (6, '0', 100, 0.70, 1.10);
INSERT INTO QUANTITYPRICE (INGREDIENTNAME, QUANTITYUNIT, QUANTITY, PRIVELOWER, PRIVEUPPER) VALUES (7, '0', 100, 0.40, 1.20);
INSERT INTO QUANTITYPRICE (INGREDIENTNAME, QUANTITYUNIT, QUANTITY, PRIVELOWER, PRIVEUPPER) VALUES (8, '0', 100, 0.30, 0.50);
INSERT INTO QUANTITYPRICE (INGREDIENTNAME, QUANTITYUNIT, QUANTITY, PRIVELOWER, PRIVEUPPER) VALUES (9, '0', 100, 1.50, 2.50);
INSERT INTO QUANTITYPRICE (INGREDIENTNAME, QUANTITYUNIT, QUANTITY, PRIVELOWER, PRIVEUPPER) VALUES (10, '0', 100, 0.90, 1.50);

INSERT INTO RECIPE_INGREDIENT (RECIPEID, INGREDIENTNAME, QUANTITY) VALUES ('Yoghurt', 1, 200);
INSERT INTO RECIPE_INGREDIENT (RECIPEID, INGREDIENTNAME, QUANTITY) VALUES ('Beeries', 2, 125);
INSERT INTO RECIPE_INGREDIENT (RECIPEID, INGREDIENTNAME, QUANTITY) VALUES ('Honey', 3, 15);
INSERT INTO RECIPE_INGREDIENT (RECIPEID, INGREDIENTNAME, QUANTITY) VALUES ('Nuts', 4, 25);
INSERT INTO RECIPE_INGREDIENT (RECIPEID, INGREDIENTNAME, QUANTITY) VALUES ('Chickenbreast', 5, 100);
INSERT INTO RECIPE_INGREDIENT (RECIPEID, INGREDIENTNAME, QUANTITY) VALUES ('Quinoa', 6, 150);
INSERT INTO RECIPE_INGREDIENT (RECIPEID, INGREDIENTNAME, QUANTITY) VALUES ('Oliveoil', 7, 20);
INSERT INTO RECIPE_INGREDIENT (RECIPEID, INGREDIENTNAME, QUANTITY) VALUES ('Lemon juice', 8, 15);
INSERT INTO RECIPE_INGREDIENT (RECIPEID, INGREDIENTNAME, QUANTITY) VALUES ('Salmon', 9, 150);
INSERT INTO RECIPE_INGREDIENT (RECIPEID, INGREDIENTNAME, QUANTITY) VALUES ('Sweet potatoes', 10, 200);

INSERT INTO RECIPECATEGORY (MEALTYPE, FOODCATEGORY) VALUES ('0', '1');
INSERT INTO RECIPECATEGORY (MEALTYPE, FOODCATEGORY) VALUES ('3', '0');
INSERT INTO RECIPECATEGORY (MEALTYPE, FOODCATEGORY) VALUES ('2', '0');

INSERT INTO RECIPE (RECIPECATEGORYID, EMAIL, NAME, DESCRIPTION, INSTRUCTIONS, VISIBILITY) VALUES (1, NULL, 'Yoghurt with beeries', 'Sweet yoghurt with some fresh berries and nuts.', 'Mix the yoghurt with the beeries. Then add honey and some nuts.', '1');
INSERT INTO RECIPE (RECIPECATEGORYID, EMAIL, NAME, DESCRIPTION, INSTRUCTIONS, VISIBILITY) VALUES (2, 'jonas.blake@web.de', 'Chicken-Quinoa-salad', 'A salad based on quinoa, chicken ande vegetables.', 'Cook the chicken and cut it in stripes. Then cook the quinoa and mix it with some fresh vegetables of your choice and the chicken. Then mix oliveoil, lemon juice, salt and pepper and pour it over the quinoa and chicken.', '0');
INSERT INTO RECIPE (RECIPECATEGORYID, EMAIL, NAME, DESCRIPTION, INSTRUCTIONS, VISIBILITY) VALUES (3, NULL, 'Salmon with sweet potatoes', 'Some salmon out of the oven with sweet potato slices.', 'Squeeze some lemoin juice over the salmon and use spices of your choice. Then cut the sweet potato in slices and put it with the salmon into the oven.', '1');

INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (2, 'squad', 'A lower-body exercise where an individual lowers their hips from a standing position and then stands back up. This compound movement engages the muscles in the thighs, hips, and buttocks and is effective for building overall lower body strength. Proper form is essential to prevent injury and maximize benefits.', '2');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (5, 'jumping jack', 'A jumping exercise with simultaneous arm and leg spreading and closing. Effective for cardiovascular training.', '0');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (2, 'pull up', 'An upper-body strength exercise involving lifting the body using the arms, targeting the upper back and arms.
', '2');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (1, 'push up', 'A bodyweight exercise where the body is lifted and lowered by arm extension, primarily targeting the chest, shoulders, and triceps.', '0');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (2, 'dead lift', 'A fundamental weightlifting exercise involving lifting a barbell from the ground, targeting the lower back, legs, and glutes.', '2');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (2, 'kick back', 'Exercise for the glutes, extending one leg backward.', '2');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (4, 'Hit Cardio', 'High-Intensity Interval Training (HIIT) involving various exercises to elevate heart rate and burn calories.', '2');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (1, 'lit Cardio', 'Light cardiovascular exercise, potentially light running or brisk walking for at least 15 minutes.', '2');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (3, 'Downward dog', 'A yoga position where the body forms an inverted "V," stretching the back and leg muscles.', '1');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (3, 'upward dog', 'A yoga position where the upper body is lifted off the ground, stretching the chest and abdominal muscles.', '1');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (2, 'military press', 'Standing shoulder press, lifting a barbell or dumbbells overhead. Focuses on the shoulder muscles.', '2');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (1, 'plank', 'Holding a position similar to a push-up to strengthen the core muscles.', '0');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (1, 'lunges', 'Forward stepping exercise targeting the leg and glute muscles.', '0');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (5, 'burpee', 'A full-body exercise combining a squat, push-up, and jump. Intensive for overall conditioning.', '0');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (1, 'crunches', 'Abdominal exercise involving lifting the upper body towards the knees.', '0');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (3, 'child’s pose', 'Relaxing yoga position where one sits on the heels and bends the upper body forward.', '1');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (3, 'pelvic curl', 'Lying on the back, lifting and lowering the pelvis to strengthen the glutes and lower back.', '1');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (2, 'chest lift', 'Lying on the back, lifting the upper body to activate the upper abdominal muscles.', '2');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (2, 'chest lift with rotation', 'Similar to the Chest Lift but includes rotation of the upper body, targeting the oblique abdominal muscles.', '2');
INSERT INTO EXERCISE (SPORTID, NAME, DESCRIPTION, EXERCISETYPE) VALUES (3, 'single leg stretch', 'Pilates exercise involving alternating leg lifts to target the abdominal muscles.', '1');

INSERT INTO USER_SAVED_RECIPE (EMAIL, RECIPEID) VALUES ('anne.mitchel@yahoo.com', 3);
INSERT INTO USER_SAVED_RECIPE (EMAIL, RECIPEID) VALUES ('anne.mitchel@yahoo.com', 1);
INSERT INTO USER_SAVED_RECIPE (EMAIL, RECIPEID) VALUES ('benedict.frakes@gmail.com', 3);
INSERT INTO USER_SAVED_RECIPE (EMAIL, RECIPEID) VALUES ('wilson.stewart@yahoo.com', 1);
INSERT INTO USER_SAVED_RECIPE (EMAIL, RECIPEID) VALUES ('jonas.blake@web.de', 2);

INSERT INTO TRACK (EMAIL, "DATE", CALORIES, PROTEINS, FAT) VALUES ('anne.mitchel@yahoo.com', DATE'2023-12-24', 2600.00, 70.00, 46.00);
INSERT INTO TRACK (EMAIL, "DATE", CALORIES, PROTEINS, FAT) VALUES ('anne.mitchel@yahoo.com', DATE'2023-12-25', 2300.00, 54.00, 44.00);
INSERT INTO TRACK (EMAIL, "DATE", CALORIES, PROTEINS, FAT) VALUES ('anne.mitchel@yahoo.com', DATE'2023-12-26', 2700.00, 72.00, 51.00);
INSERT INTO TRACK (EMAIL, "DATE", CALORIES, PROTEINS, FAT) VALUES ('anne.mitchel@yahoo.com', DATE'2023-12-27', 2050.00, 45.00, 41.00);
INSERT INTO TRACK (EMAIL, "DATE", CALORIES, PROTEINS, FAT) VALUES ('anne.mitchel@yahoo.com', DATE'2023-12-28', 1750.00, 40.00, 33.00);
INSERT INTO TRACK (EMAIL, "DATE", CALORIES, PROTEINS, FAT) VALUES ('anne.mitchel@yahoo.com', DATE'2023-12-29', 2100.00, 65.00, 47.00);
INSERT INTO TRACK (EMAIL, "DATE", CALORIES, PROTEINS, FAT) VALUES ('anne.mitchel@yahoo.com', DATE'2023-12-30', 1800.00, 47.00, 31.00);
INSERT INTO TRACK (EMAIL, "DATE", CALORIES, PROTEINS, FAT) VALUES ('anne.mitchel@yahoo.com', DATE'2023-12-31', 2800.00, 80.00, 42.00);




 

