<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>IncredibleFit</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>IncredibleFit</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.incrediblefit</ApplicationId>
        <ApplicationIdGuid>5369B0C2-9472-493E-97B2-FF055E5E0074</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidPackageFormats>apk</AndroidPackageFormats>
		<AndroidSigningKeyStore>IncredibleFit.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>IncredibleFit</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>IncFitIncInc</AndroidSigningKeyPass>
		<AndroidSigningStorePass>IncFitIncInc</AndroidSigningStorePass>
	</PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\incredible_fit_logo.jpeg" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FF1905" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\icon_add_appointment.png" />
      <None Remove="Resources\Images\icon_average.png" />
      <None Remove="Resources\Images\icon_basalmetabolicrate.png" />
      <None Remove="Resources\Images\icon_check.png" />
      <None Remove="Resources\Images\icon_edit.png" />
      <None Remove="Resources\Images\icon_food.png" />
      <None Remove="Resources\Images\icon_heart.png" />
      <None Remove="Resources\Images\icon_heart_filled.png" />
      <None Remove="Resources\Images\icon_mail.png" />
      <None Remove="Resources\Images\icon_minus.png" />
      <None Remove="Resources\Images\icon_plus.png" />
      <None Remove="Resources\Images\icon_profile.png" />
      <None Remove="Resources\Images\icon_refresh.png" />
      <None Remove="Resources\Images\icon_ruler.png" />
      <None Remove="Resources\Images\icon_scale.png" />
      <None Remove="Resources\Images\icon_settings.png" />
      <None Remove="Resources\Images\icon_timeline.png" />
      <None Remove="Resources\Images\icon_training.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="IncredibleFit\ContentViews\AppointmentField.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\ContentViews\EditableField.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\ContentViews\ExerciseUnitField.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\ContentViews\RecipeField.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\ContentViews\TimeLineField.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\ContentViews\TrainingPlanField.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\ContentViews\TrainingPlanUnitField.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\PopUps\DatePickerPopUp.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\PopUps\EditCaloriesPopUp.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\PopUps\EditRecipeSearchFilterPopUp.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\Screens\CalorieTracker.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\Screens\Connecting.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\Screens\Profile.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\Screens\RecipeDetails.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\Screens\RecipeFavorites.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\Screens\RecipeSearch.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\Screens\SelectTrainingplan.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\Screens\Settings.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\Screens\SignUp.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\Screens\Timeline.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\Screens\Training.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\Screens\Trainingplan.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="IncredibleFit\Screens\Login.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
